<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 45vw;
            align-items: center;
            background-image: url(./images/login1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        form{
            background-color: white;
            padding: 20px;
            box-shadow: 0 8px 16px ;
        }
        
        input{
            float: right;
        }
        [type='submit']{
            float: none;
        }
        p{
            text-align: center;
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend style="font-family: serif; text-align: center; color: blue;text-decoration: underline;">Login Form</legend>
            <label for="email">Email Address:<span style="color: red;">*</span></label>
            <input type="email" class="form-control"><br><br>
            
            <label for="password">Password:<span style="color: red;">*</span></label>
            <input type="password" class="form-control"><br><br><br>
            <center><input type="submit" value="Login" id="login" class="btn btn-success"></center>
        </fieldset>
    </form>
    <script>
        arr1=[]
        let form=document.forms;
        form[0].addEventListener('submit',(e)=>{
            e.preventDefault();
            let arr=JSON.parse(localStorage.getItem('info'));
            arr1=(arr==null)?[]:arr;
            let arr2=arr1.filter((val,ind)=>{
                return val['EmailId']==e.target[1].value;
            })
            if(arr2.length>0){
                if(arr2[0]['EmailId']==e.target[1].value && arr2[0]['password1']==e.target[2].value){
                window.location.assign('success.html')
            }
            }
            else{
                alert('user doesn\'t exist')
                if(window.confirm('Visit Register Page TO Create  Account')){
                    window.location.assign('index.html')
                }
                else{
                    e.target[1].value=""
                    e.target[2].value=""
                }
            }
                       
        })
    </script>
</body>
</html>